var myBarChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: [
      <?php foreach ($region as $reg) : ?>

        "<?= $reg['region'] ?>",

      <?php endforeach ?>
    ],
    datasets: [{
        label: "Area Aktif",
        backgroundColor: "#e74a3b",
        borderColor: "#e74a3b",
        // data: [4215, 5312, 6251, 7841, 9821, 14984],
        data: [
          <?php foreach ($region as $kt) : ?>
            <?php $city = $kt['region'] ?>
            <?php $jml_pot = $this->db->query("SELECT SUM(`hp_all`) AS `jml_potensial` FROM `summary` WHERE `region` = '$city' AND `color` IN ('RED', 'BLACK', 'DEEPPINK')")->row_array() ?>
            <?= $jml_pot['jml_potensial'] ?>,

          <?php endforeach ?>
        ]
      },
      {
        label: "Area Potensial",
        backgroundColor: "#4e73df",
        borderColor: "#4e73df",
        data: [
          <?php foreach ($region as $kt) : ?>
            <?php $city = $kt['region'] ?>
            <?php $jml_pot = $this->db->query("SELECT SUM(`hp_all`) AS `jml_potensial` FROM `summary` WHERE `region` = '$city' AND `color` IN ('BLUE', 'YELLOW', 'PURPLE', 'GREEN', 'OLIVE')")->row_array() ?>
            <?= $jml_pot['jml_potensial'] ?>,

          <?php endforeach ?>
        ]
      },
      {
        label: "Area Not Potensial",
        backgroundColor: "#ad6947",
        borderColor: "#ad6947",
        // data: [4215, 5312, 6251, 7841, 9821, 14984],
        data: [
          <?php foreach ($region as $kt) : ?>
            <?php $city = $kt['region'] ?>
            <?php $jml_pot = $this->db->query("SELECT SUM(`hp_all`) AS `jml_potensial` FROM `summary` WHERE `region` = '$city' AND `color` IN ('BROWN')")->row_array() ?>
            <?= $jml_pot['jml_potensial'] ?>,

          <?php endforeach ?>
        ]
      }
    ],
  },
  options: {
    maintainAspectRatio: false,
    layout: {
      padding: {
        left: 10,
        right: 25,
        top: 25,
        bottom: 0
      }
    },
    scales: {
      xAxes: [{
        time: {
          unit: 'day'
        },
        gridLines: {
          display: false,
          drawBorder: false
        },
        ticks: {
          maxTicksLimit: 6
        },
        maxBarThickness: 100,
      }],
      yAxes: [{
        ticks: {
          min: 0,
          maxTicksLimit: 5,
          padding: 5,
          // Include a dollar sign in the ticks
          callback: function(value, index, values) {
            return number_format(value);
          }
        },
        gridLines: {
          color: "rgb(234, 236, 244)",
          zeroLineColor: "rgb(234, 236, 244)",
          drawBorder: false,
          borderDash: [2],
          zeroLineBorderDash: [2]
        }
      }],
    },
    legend: {
      display: true,
      position: 'bottom'
    },
    tooltips: {
      titleMarginBottom: 10,
      titleFontColor: '#6e707e',
      titleFontSize: 14,
      backgroundColor: "rgb(255,255,255)",
      bodyFontColor: "#858796",
      borderColor: '#dddfeb',
      borderWidth: 1,
      xPadding: 15,
      yPadding: 15,
      displayColors: false,
      caretPadding: 10,
      callbacks: {
        label: function(tooltipItem, chart) {
          var datasetLabel = chart.datasets[tooltipItem.datasetIndex].label || '';
          return datasetLabel + ': ' + number_format(tooltipItem.yLabel);
        }
      }
    },
  }
});